server {
    listen 127.0.0.1:3003;
    server_name localhost;

    limit_exept GET;
	root dist/www;
	autoindex off;
	# client_max_body_size 1;

	location /upload{
		limit_exept POST;
		upload_store dist/uploads;
		client_max_body_size 10G;
	}
	location /uploadlimit{
		limit_exept POST;
		upload_store dist/uploads;
		client_max_body_size 5;
	}

    location /redirmultiple{
		return 300 Http://www.42.fr https://www.42mulhouse.fr/;
	}
	location /redirpermanente{
		return 301 https://www.42mulhouse.fr/;
		}
	location /redirtemp{
		return 307 https://www.42mulhouse.fr/;
	}
	location /download{
		root dist/download;
		index fr.subject.pdf;
	}

	location /python-cgi {
		limit_exept GET POST;
		root dist/cgi/python;
		cgi_py /usr/bin/python3;
		index test.py;
	}
	location /testcustom404 {
		root dist/www/testcustom404;
		error_page 404 /404.html;
		autoindex off;
	}
	location /autoindex {
		root dist/www/autoindex;
		autoindex on;
	}
	location /error {
		limit_exept POST;
	}
	location /delete {
		root dist/www/delete;
		limit_exept DELETE;
	}
}

# server {
# 	listen 172.24.230.105:3004;
# 	server_name localhost;

# 	root dist;
# }